* CREATE NEW PROJECT.
 composer create-project symfony/framework-standard-edition {PROJ_NAME} "3.4.*"

* START/STOP.. SERVER.
 php bin/console server:start // log/run/start/status/stop

* CLEAR PRODUCTION CACHE.
 php bin/console cache:clear --env=prod

* SEE ALL CURRENT ROUTES.
 php bin/console debug:router

* GENERATE BUNDLE (It's not recommendable in versions up to 3.3).
 php app/console generate:bundle --namespace={Acme/TestBundle}

* GENERATE CONTROLLER.
 php bin/console generate:controller

* GENERATE ENTITY.
 php bin/console doctrine:generate:entity

* UPDATE GETTERS AND SETTERS FROM ENTITY.
 php bin/console doctrine:generate:entities {BundleName}/Entity/{ClassName}

* CREATE FORM (+ClassType.php).
 php bin/console doctrine:generate:form {BundleName:ClassName}

* CREATE CRUD.
 php bin/console generate:doctrine:crud

__________________________________________________
* ORM -> Doctrine.

** Creating the database.
 php bin/console doctrine:database:create
 php bin/console doctrine:database:drop --force

** Creating the schemas.
 php bin/console doctrine:schema:create

** Updating the schemas.
 php bin/console doctrine:schema:update --force

*** Replace --force by --dump-sql to see the auto-generated query.
 php bin/console doctrine:schema:update --dump-sql
__________________________________________________

* --


#######################################
# Update MySQL - Set UTF8.            #
# sudo vim /etc/mysql/my.cnf          #
#                                     #
# [mysqld]                            #
# collation-server = utf8_unicode_ci  #
# init-connect='SET NAMES utf8'       #
# character-set-server = utf8         #
# skip-character-set-client-handshake #
# [client]                            #
# default-character-set = utf8        #
# [mysql]                             #
# default-character-set = utf8        #
#                                     #
#######################################
